# SiteViewAnalysis

./: README.md  SiteViewAnalysis.sln  docker-compose.yml
Notification/: Dockerfile  Dockerfile.original  Notification.csproj  Notification.http  Program.cs  appsettings.json
Notification/Application/: TelegramConfiguration.cs
Notification/Application/Interfaces/: ISendMessage.cs
Notification/Application/Services/: NotificationService.cs
Notification/Infrastructure/EventBus/RabbitMQ/: ChannelProvider.cs  ConnectionProvider.cs  EventBus.cs  IChannelProvider.cs  IConnectionProvider.cs  RabbitMqConfiguration.cs
Notification/Models/: Message.cs  VisitCreateMessage.cs
Notification/Presentation/: TelegramConfiguration.cs
Notification/Presentation/Controllers/: TelegramController.cs
Notification/Properties/: launchSettings.json
Repository/: Dockerfile  Program.cs  Repository.csproj  appsettings.json
Repository/Application/Interfaces/: INotification.cs  ISiteVisitsRepository.cs
Repository/Application/Services/: SiteVisitsService.cs
Repository/Domain/Events/: EventDomain.cs  VisitCreateEvent.cs
Repository/Domain/VisitAggregate/: Visit.cs
Repository/Infrastructure/EventBus/RabbitMQ/: ChannelProvider.cs  ConnectionProvider.cs  EventBus.cs  IChannelProvider.cs  IConnectionProvider.cs  RabbitMqConfiguration.cs
Repository/Infrastructure/Repositories/: MSSqlRepository.cs  SiteViewAnalysisContext.cs
Repository/Infrastructure/Repositories/MSSql/: Add-Migration.txt  MSSqlRepository.cs
Repository/Infrastructure/Repositories/MSSql/Migrations/: 20250816080550_Init.Designer.cs  20250823070124_Init.Designer.cs  (+2 more)
Repository/Infrastructure/Repositories/Models/: VisitEntity.cs
Repository/Infrastructure/Repositories/Npgsql/: Add-Migration.txt  NpgsqlRepository.cs
Repository/Infrastructure/Repository/: SiteViewAnalysisContext.cs
Repository/Infrastructure/Repository/Models/: Visit.cs
Repository/Presentation/Controllers/: SiteVisitsController.cs
Repository/Presentation/Dto/Request/: CreateVisit.cs  Visit.cs  VisitDto.cs
Repository/Presentation/Dto/Response/: VisitDto.cs
Repository/Properties/: launchSettings.json
(+3 files in other folders)
